# azure-serverless-catalog

./: .Net_React_Superbase_Project.docx  .gitignore  Project Build Plan Serverless E-Com.txt  README.md  STAGE4_COMPLETION_SUMMARY.md  SUPABASE_SETUP.md
database/: auth_setup_guide.md  rls_policies.sql  schema.sql
src/backend/: Catalog.sln
src/backend/Catalog.Api/: Catalog.Api.csproj  GEMINI.md  Program.cs  host.json
src/backend/Catalog.Api/Functions/: AuthFunctions.cs  HealthFunctions.cs
src/backend/Catalog.Api/HealthChecks/: BasicHealthCheck.cs
src/backend/Catalog.Api/Helpers/: AuthorizationHelper.cs
src/backend/Catalog.Api/Middleware/: JwtAuthMiddleware.cs  SwaggerMiddleware.cs  SwaggerUIMiddleware.cs
src/backend/Catalog.Api/Properties/: launchSettings.json
src/backend/Catalog.Core/: Catalog.Core.csproj  ServiceCollectionExtensions.cs
src/backend/Catalog.Core/Entities/: BaseEntity.cs  Category.cs  Product.cs  User.cs
src/backend/Catalog.Core/Repositories/: CosmosRepository.cs  IBaseRepository.cs
src/backend/Catalog.Core/Services/: IAuthService.cs  IProductService.cs  ProductService.cs
src/backend/Catalog.Infrastructure/: Catalog.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/backend/Catalog.Infrastructure/HealthChecks/: CosmosDbHealthCheck.cs  SupabaseHealthCheck.cs
src/backend/Catalog.Infrastructure/Repositories/: CosmosRepository.cs  SupabaseRepository.cs
src/backend/Catalog.Infrastructure/Services/: AuthService.cs
src/backend/Catalog.Tests/: Catalog.Tests.csproj  HealthFunctionTests.cs
